# SeekhoAssignment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/suryanshu/seekhoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryanshu/seekhoassignment/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/suryanshu/seekhoassignment/data/local/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/suryanshu/seekhoassignment/data/model/: AnimeModels.kt
app/src/main/java/com/suryanshu/seekhoassignment/data/remote/: AnimeApiService.kt
app/src/main/java/com/suryanshu/seekhoassignment/data/repository/: AnimeRepository.kt
app/src/main/java/com/suryanshu/seekhoassignment/di/: NetworkModule.kt
app/src/main/java/com/suryanshu/seekhoassignment/ui/components/: YouTubePlayer.kt
app/src/main/java/com/suryanshu/seekhoassignment/ui/navigation/: AppNavigation.kt
app/src/main/java/com/suryanshu/seekhoassignment/ui/screens/: AnimeDetailsScreen.kt  AnimeListScreen.kt
app/src/main/java/com/suryanshu/seekhoassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suryanshu/seekhoassignment/ui/viewmodel/: AnimeDetailsViewModel.kt  AnimeListViewModel.kt
app/src/main/java/com/suryanshu/seekhoassignment/util/: NetworkResult.kt  VideoPlayerUtil.kt
app/src/test/java/com/suryanshu/seekhoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
